SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F3ED7EFC}" {
     m_sEntityPrefab "{59CA00DA0E8F426B}Prefabs/Items/Equipment/Radios/Radio_ANPRC68_Single.et"
    }
    SCR_EntityCatalogInventoryItem "{608CF5D17AB60820}" {
     m_sEntityPrefab "{A021FEE1947E7603}Prefabs/Items/Equipment/Radios/Radio_ANPRC68_Multi.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7D8252AE980}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}