SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D7AC44B2A84E3AB}" {
     m_sEntityPrefab "{5D948A57AF3432ED}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD_Single.et"
    }
    SCR_EntityCatalogInventoryItem "{608CF829019E137E}" {
     m_sEntityPrefab "{340C133625BB688E}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD_Multi.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D7AC44B265AF2DE}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}