SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{615009250F2FAA65}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{629724FBCEFD1768}" {
     m_sEntityPrefab "{8091BEE87781EFBE}Prefabs/Items/Equipment/Radios/Radio_PRC349_Single.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{629724FC09CEF4DA}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{629724FBD6E0F456}" {
     m_sEntityPrefab "{652FDE999BB0BAC1}Prefabs/Items/Equipment/Radios/Radio_PRC349_Multi.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{629724FC275D1B20}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}