GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "Sosiska"
   Transceivers {
    RadioTransceiver "{5A6C8885A4D45664}" {
     "Frequency resolution" 100
    }
    RadioTransceiver "{5A8E721FD75D0F5F}" {
     "Frequency resolution" 100
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_ANPRC68_Name ••"
    }
   }
  }
 }
}