GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "royalCrown"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{629724F8672B4C87}" {
     ChannelFrequency 37000
     "Transmitting Range" 1200
     "Min tunable frequency" 37000
     "Max tunable frequency" 46500
    }
    RadioTransceiver "{629724F8672B4C8A}" {
     ChannelFrequency 46000
     "Transmitting Range" 1200
     "Min tunable frequency" 37000
     "Max tunable frequency" 46500
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "PRC-349 Radio"
     Description "A personal radio lauded for being lighter and having greater range than earlier models."
     Icon "{2FBD8DA665FB8AF1}UI/Textures/VON/ANPRC68-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.6
     SizeSetupStrategy Manual
     ItemVolume 300
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{629724F8672B4CB8}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{629724F8672B4CA5}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{629724F8672B4CA3}" {
      CameraPreset Back
      CameraOrbitAngles 0 -30 180
      CameraDistanceToItem 0.3
      CameraOffset 0 -0.19 0
      FOV 60
     }
     SCR_VONPreviewAttributes "{629724F8672B4CAD}" {
      CameraPreset Back
      CameraOrbitAngles 0 -30 180
      CameraDistanceToItem 0.4
      CameraOffset 0 -0.18 0
      FOV 60
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{1E599BEBF5DBF72A}Assets/Items/Equipment/Radios/PRC349/Game_PRC349.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   CenterOfMass 0 0.1 0
   ModelGeometry 1
   CCDRadius 0.015
  }
  ProcAnimComponent "{629724F8672B4CD4}" {
   Enabled 0
   Parameters {
    ProcAnimParams "{629724F8672B4CD6}" {
     ResourceName "{F335B90D4353B9A4}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01.pap"
     BoneNames {
      "" "i_power" "i_volume"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0 0.1 0
     }
     Radius 0.115
    }
    UserActionContext "{629724F8672B4CDB}" {
     ContextName "knob_channel"
     Position PointInfo "{629724F8672B4CC5}" {
      Offset -0.0213 0.1458 -0.0246
     }
     Radius 0.1
    }
    UserActionContext "{629724F8672B4CC4}" {
     ContextName "knob_toggle"
     Position PointInfo "{629724F8672B4CC6}" {
      Offset 0.0031 0.2186 -0.0025
     }
     Radius 0.1
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8F3B60801}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{629724F8672B4CC2}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{629724F8672B4CF7}" {
     }
    }
    SCR_RadioTuningUserAction "{629724F8672B4CF1}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{629724F8672B4CF0}" {
     }
     m_bTuneUp 1
    }
    SCR_RadioToggleUserAction "{629724F8672B4CF2}" {
     ParentContextList {
      "knob_toggle"
     }
    }
   }
  }
 }
}