GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  SoundComponent "{6049742311DF5E80}" {
   Filenames {
    "{5409F2998421DA59}Sounds/Items/Equipment/Radios/Items_Radio_Inspection_Actions.acp"
   }
   SoundPoints {
    SoundPointInfo KnobTune {
     PivotID "Scene_Root"
     Offset -0.0114 0.1919 0
    }
   }
  }
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "chickenNuggets"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{6049742311DF5EB7}" {
     ChannelFrequency 32000
     "Transmitting Range" 2200
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#RHS-Item_ANPRC152A_Name •"
     Description "#RHS-Item_ANPRC152A_Description"
     Icon "{F38FC154DE225E20}Assets/Items/Equipment/Radios/Radio_ANPRC152/data/icon.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 3
     SizeSetupStrategy Manual
     ItemVolume 450
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.18
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6049742311DF5EBE}" {
     AnimationInstance "{5B6413B9125EE731}Assets/Items/Equipment/workspaces/Radio_R148_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{6049742311DF5EA3}" {
       AnimGraph "{F01C00FF64F0A357}Assets/Items/Equipment/Radios/Radio_ANPRC152A/Workspace/Radio_ANPRC152A.agr"
       AnimInstance "{0EEE8F0913EA9639}Assets/Items/Equipment/Radios/Radio_ANPRC152A/Workspace/Radio_ANPRC152A_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{6049742311DF5EA0}" {
      CameraOrbitAngles -40 -10 0
      CameraDistanceToItem 0.31
      CameraOffset 0 -0.1 0
      FOV 40
     }
     SCR_VONPreviewAttributes "{6049742311DF5EA6}" {
      CameraOrbitAngles -30 0 45
      CameraDistanceToItem 0.7
      FOV 40
     }
    }
    CommonItemType "RADIO"
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{4BA3CDFE36D94905}Assets/Items/Equipment/Radios/Radio_ANPRC152A/ANPRC_152A_full.xob"
  }
  RigidBody "{5A30BAE7673C63D3}" {
   Mass 3
   CenterOfMass 0 0.1 0
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
   CCDRadius 0.028
  }
  ProcAnimComponent "{6049742311DF5EAA}" {
   Parameters {
    ProcAnimParams "{6049742311DF5EA8}" {
     ResourceName "{DE57211A364C1700}Assets/Items/Equipment/Radios/Radio_R148/Radio_R148_01.pap"
     BoneNames {
      "i_channel01"
     }
     SimulationDistance 20
     SimulateOnDedicatedServer 0
    }
   }
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
   m_iRadioType ANPRC68
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     ContextName "default"
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0.0353 0.1059 0.0202
     }
     Radius 0.135
    }
    UserActionContext "{6049742311DF5ED2}" {
     ContextName "knob_channel"
     Position PointInfo "{6049742311DF5ED1}" {
      Offset 0.0755 0.1576 -0.0056
     }
     Radius 0.3
    }
   }
   additionalActions {
    SCR_EquipGadgetAction "{553AEBE8806A957C}" : "{068D8D646964D12A}Prefabs/Characters/Core/Actions/EquipGadgetAction.conf" {
    }
    SCR_RadioTuningUserAction "{6049742311DF5ED6}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6049742311DF5ED5}" {
     }
    }
    SCR_RadioTuningUserAction "{6049742311DF5ED4}" {
     ParentContextList {
      "knob_channel"
     }
     UIInfo UIInfo "{6049742311DF5EDB}" {
     }
     m_bTuneUp 1
    }
   }
  }
 }
}