GenericEntity : "{5D948A57AF3432ED}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD_Single.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{68782882B573A012}" {
     ChannelFrequency 48000
     "Transmitting Range" 2200
     "Min tunable frequency" 32000
     "Max tunable frequency" 68000
     "Frequency resolution" 200
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#RHS-Item_ANPRC152A_Name ••"
    }
   }
  }
 }
}