GenericEntity : "{05D35BDD8195AB45}Prefabs/Items/Equipment/Radios/Radio_R148_Single.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{687828829A20F55D}" {
     ChannelFrequency 42000
     "Transmitting Range" 1300
     "Min tunable frequency" 38000
     "Max tunable frequency" 54000
     "Frequency resolution" 200
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "#AR-Item_R148_Name ••"
    }
   }
  }
 }
}