SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DF3C4A41EC}" {
     m_sEntityPrefab "{715F17F82E028CF5}Prefabs/Items/Equipment/Radios/Radio_R148_Single.et"
    }
    SCR_EntityCatalogInventoryItem "{608CF5D15E2C50D5}" {
     m_sEntityPrefab "{88B4E9C3B4F3B89D}Prefabs/Items/Equipment/Radios/Radio_R148_Multi.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DF70BEAD96}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}