SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DFB75D81FB}" {
     m_sEntityPrefab "{F8844819895D0425}Prefabs/Items/Equipment/Radios/Radio_R148_FIA_Single.et"
    }
    SCR_EntityCatalogEntry "{60A2E774A8096ACA}" {
     m_sEntityPrefab "{02CF96D8F971B5B7}Prefabs/Items/Equipment/Radios/Radio_R148_FIA_Multi.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5C62F7DFC6081062}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}