SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216247}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D4A87E86D2162B7}" {
     m_sEntityPrefab "{AFBD4C5C1F83AC42}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD_Single.et"
    }
    SCR_EntityCatalogInventoryItem "{608CF82931E64D27}" {
     m_sEntityPrefab "{D55C4F07EF14A878}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD_Multi.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D4A87E86D2162B6}" {
       m_eItemType EQUIPMENT
      }
     }
    }
   }
  }
 }
}